<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../group-spa/styles/reset.css">
    <link rel="stylesheet" href="../group-spa/styles/main.css">
    <link rel="stylesheet" href="../group-spa/styles/landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <title>Bed of Roses</title>
</head>
<body>

    <section>
        <div class="wrapper">
            <header class="header">
                <div class="header-logo">
                
                    <img class="header-logo" src="images/logo.png" alt="header-logo">
                </div>
    <div class="navigation">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="../group-spa/pages/gallery.html">Gallery </a>
                    <a href="../group-spa/pages/contact.html">Contact</a>
                    <a href="../group-spa/pages/about-us.html">About us</a>
                  </div>
                </div>
            </header>
            </div>
        </section>

   <main>
     <div class="flex__container">
          <div class="landing__info">
               <h1 class="landing__title">Bed of Roses</h1>
               <h3 class="landing__subtitle">Wellness and Spa</h3>
               <p class="landing__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="landing__images">
               <img src="images/logo-cropped.jpeg" alt="BoR logo" class="logo-img">
               <img src="images/spa-12.jpg" alt="hot stone massage" class="stones-img landing__img--small">
               <img src="images/spa-4.jpg" alt="lavender oil" class="lavender-img landing__img--small">
               <img src="images/spa-1.jpg" alt="bath bomb" class="bb-img landing__img--small">
          </div>
     </div>
   </main>
   <footer>
     <!--FOOTER-->
   </footer>
</body>
</html>