<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

    <title>About Us - Bed of Roses</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <header class="header">
                <div class="header-logo">
                
                    <img class="header-logo" src="../images/logo.png" alt="header-logo">
                </div>
    <div class="navigation">
                <div class="topnav">
                    <a href="../index.html">Home</a>
                    <a href="gallery.html">Gallery </a>
                    <a href="contact.html">Contact</a>
                    <a href="about-us.html">About us</a>
                  </div>
                </div>
            </header>
            </div>
        </section>
    <section>
    <main>
        <h2>About Us</h2>
            <section class="container">
                <h3>Bed of Roses</h3>
                <p>We opened our wellness resort 15 years ago, with the intention of combining
                    the calmness of the Swedish countryside to the experience of 
                    massage therapy, as well as body and mind relaxation practices. We take extreme
                    care of our guests and we ensure calmness and peace for those
                    who decide to join us at the SPA.
                </p>
                <h3>Our location</h3>
                <p>Situated in the lovely fields of Skåne, Bed of Roses is perfect for you who are
                    looking for an escape from the city. Our spa is both ideal for couples, friend groups 
                    and even solo visitors. Enjoy the beautiful view and the peacefullness of nature with 
                    us, just outside Helsingborg.
                </p>
                <h3>Opening hours:</h3>
                <ul>
                    <li>Monday: Closed</li>
                    <li>Tuesday: 11.00-18.00</li>
                    <li>Wednesday: 11.00-18.00</li>
                    <li>Thursday: 11.00-18.00</li>
                    <li>Friday: 11.00-18.00</li>
                    <li>Saturday: 12.00-18.00</li>
                    <li>Sunday: 12.00 - 16.00</li>
                </ul>
            </section>
    </main>
</section>
</body>
</html>